APP_ENV=development
HOSTNAME='127.0.0.1'
APP_NAME='Stero MVC'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mvc


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your_gmail_address
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=$MAIL_USERNAME
MAIL_FROM_NAME=$APP_NAME